# Created at 2025-05-19T22:19:11.477
WARNING: An illegal reflective access operation has occurred

# Created at 2025-05-19T22:19:11.478
WARNING: Illegal reflective access by nonapi.io.github.classgraph.classpath.CallStackReader (file:/C:/Users/Dani/.m2/repository/io/github/classgraph/classgraph/4.8.138/classgraph-4.8.138.jar) to method java.lang.SecurityManager.getClassContext()

# Created at 2025-05-19T22:19:11.478
WARNING: Please consider reporting this to the maintainers of nonapi.io.github.classgraph.classpath.CallStackReader

# Created at 2025-05-19T22:19:11.479
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2025-05-19T22:19:11.479
WARNING: All illegal access operations will be denied in a future release

